bin.includes = feature.xml,\
               about.html,\
               epl-2.0.html,\
               license.html,\
               feature.properties
src.includes = license.html,\
               feature.xml,\
               feature.properties,\
               epl-2.0.html,\
               about.html
