bin.includes = feature.xml,\
               feature.properties,\
               about.html,\
               epl-2.0.html,\
               license.html
src.includes = feature.xml,\
               build.properties,\
               feature.properties,\
               license.html,\
               epl-2.0.html,\
               about.html
